# Tcg.Owin.Cookies.SessionStore

./: .gitignore  README.md  Tcg.Owin.Cookies.SessionStore.sln  appveyor.yml
.github/workflows/: dotnet.yml
src/: Tcg.Owin.Cookies.SessionStore.sln
src/Tcg.Owin.Cookies.SessionStore/: Tcg.Owin.Cookies.SessionStore.csproj
src/Tcg.Owin.Cookies.SessionStore.Memory/: MemoryAuthenticationSessionStore.cs  Tcg.Owin.Cookies.SessionStore.Memory.csproj  packages.config
src/Tcg.Owin.Cookies.SessionStore.Memory/Properties/: AssemblyInfo.cs
src/Tcg.Owin.Cookies.SessionStore.Redis/: AcademyIdentity.cs  DefaultAuthenticationTicketSerializer.cs  RedisAuthenticationSessionStore.cs  Tcg.Owin.Cookies.SessionStore.Redis.csproj  app.config  packages.config
src/Tcg.Owin.Cookies.SessionStore.Redis/Properties/: AssemblyInfo.cs
src/Tcg.Owin.Cookies.SessionStore/Properties/: AssemblyInfo.cs
